# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gbe/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DatabaseHelper.java  MovieDao.java
app/src/main/java/model/: Movie.java  Review.java  Video.java
app/src/main/java/moviedbretrofit/: Movie.java  MovieDTO.java  MovieDbResponseDTO.java  MovieDbRestBuilder.java  MovieDbReviewsDTO.java  MovieDbService.java  MovieDbServiceApi.java  MovieDbVideosDTO.java
app/src/main/java/org/gbe/model/: Movie.java
app/src/main/java/org/gbe/moviedbretrofit/: MovieDtoConverter.java
app/src/main/res/drawable/: favorite_selector.xml  progress_wheel_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_review_grid.xml  fragment_review_list.xml  fragment_video_grid.xml  fragment_video_list.xml  item_poster.xml  review_item.xml  video_view.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  item_poster.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml  item_poster.xml
app/src/main/res/layout-w600dp-port/: item_poster.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_movie_details.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: dimens.xml
(+29 files in other folders)
