<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="org.gbe.popularmovies.MovieListFragment"
    tools:layout="@layout/fragment_movie_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/movie_list_main_frame"></FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:id="@+id/movie_right_panel"></FrameLayout>
</LinearLayout>
