<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPosterRoot"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="2dp"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_height="match_parent"
        android:layout_width="190dp"
        android:scaleType="centerInside"
        />

</android.support.v7.widget.CardView>