<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPosterRoot"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</android.support.v7.widget.CardView>